# Autogenerated param section. Do not hand edit.
            param {
            group.0 {
            name=Dynamically Reconfigurable Parameters
            desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~max_w
                  0.default= 3.14159265359
                  0.type= double
                  0.desc=max rotate speed Range: 0.0 to 6.28318530718
1.name= ~min_w
                  1.default= -3.14159265359
                  1.type= double
                  1.desc=min rotate speed Range: -3.14159265359 to 1.57079632679
2.name= ~kp_w
                  2.default= 0.5
                  2.type= double
                  2.desc=kp for rotate speed Range: 0.0 to 2.0
3.name= ~ki_w
                  3.default= 0.05
                  3.type= double
                  3.desc=ki for rotate speed Range: 0.0 to 0.5
4.name= ~kd_w
                  4.default= 0.005
                  4.type= double
                  4.desc=kd for rotate speed Range: 0.0 to 0.5
5.name= ~max_v
                  5.default= 1.0
                  5.type= double
                  5.desc=max translate speed Range: 0.0 to 2.0
6.name= ~min_v
                  6.default= 0.0
                  6.type= double
                  6.desc=min translate speed Range: 0.0 to 0.1
7.name= ~kp_v
                  7.default= 0.5
                  7.type= double
                  7.desc=kp for translate speed Range: 0.0 to 2.0
8.name= ~ki_v
                  8.default= 0.05
                  8.type= double
                  8.desc=ki for translate speed Range: 0.0 to 0.5
9.name= ~kd_v
                  9.default= 0.005
                  9.type= double
                  9.desc=kd for translate speed Range: 0.0 to 0.5
10.name= ~look_ahead_inc
                  10.default= 0.05
                  10.type= double
                  10.desc=trajectory track inc dist Range: 0.001 to 0.3
11.name= ~d_lookahear_min
                  11.default= 0.3
                  11.type= double
                  11.desc=trajectory track min dist Range: 0.05 to 1.0
12.name= ~d_lookahear_max
                  12.default= 1.1
                  12.type= double
                  12.desc=trajectory track max dist Range: 1.0 to 2.0
13.name= ~max_speed
                  13.default= 1.2
                  13.type= double
                  13.desc=trajectory track max speed Range: 1.0 to 2.0
14.name= ~desired_freq
                  14.default= 50.0
                  14.type= double
                  14.desc=trajectory track frequency Range: 10.0 to 100.0
}
}
# End of autogenerated section. You may edit below.
