\subsubsection usage Usage
\verbatim
<node name="path_tracking_planner" pkg="path_tracking_planner" type="path_tracking_planner">
  <param name="max_w" type="double" value="3.14159265359" />
  <param name="min_w" type="double" value="-3.14159265359" />
  <param name="kp_w" type="double" value="0.5" />
  <param name="ki_w" type="double" value="0.05" />
  <param name="kd_w" type="double" value="0.005" />
  <param name="max_v" type="double" value="1.0" />
  <param name="min_v" type="double" value="0.0" />
  <param name="kp_v" type="double" value="0.5" />
  <param name="ki_v" type="double" value="0.05" />
  <param name="kd_v" type="double" value="0.005" />
  <param name="look_ahead_inc" type="double" value="0.05" />
  <param name="d_lookahear_min" type="double" value="0.3" />
  <param name="d_lookahear_max" type="double" value="1.1" />
  <param name="max_speed" type="double" value="1.2" />
  <param name="desired_freq" type="double" value="50.0" />
</node>
\endverbatim

