<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="hokuyolaser">

  <xacro:property name="laser_x" value="0.1" />
  <xacro:property name="laser_y" value="0.1" />
  <xacro:property name="laser_z" value="0.1" />

  <xacro:macro name="hokuyolaser" params="parent_link *joint_origin" >
    <!-- Hokuyo Laser -->
    <link name="hokuyo_link">
    
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <box size="${laser_x} ${laser_y} ${laser_z}"/>
        </geometry>
      </collision>

      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <mesh filename="package://rrbot_description/meshes/hokuyo.dae"/>
        </geometry>
      </visual>

      <inertial>
        <mass value="1e-5" />
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6" />
      </inertial>
    </link>
  
   

  <!-- hokuyo -->
    <gazebo reference="hokuyo_link">
      <material>Gazebo/Black</material>
      <sensor type="gpu_ray" name="head_hokuyo_sensor">
	  <!--sensor type="ray" name="head_hokuyo_sensor"-->
        <pose>0 0 0 0 0 0</pose>
        <!--visualize the scan  ray line chq -->
        <visualize>true</visualize>
        <update_rate>30</update_rate>
        <ray>
          <scan>
            <horizontal>
              <samples>7200</samples>
              <!-- resolution needed to be configured to samples size / rad2deg(max_angle-min_angle)-->
              <resolution>0.1</resolution>
              <min_angle>-3.1415926</min_angle>
              <max_angle>3.1415926</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.001</min>
            <max>20.0</max>
            <resolution>0.001</resolution>resewt
          </range>
          <noise>
            <type>gaussian</type> 
            <mean>0.0</mean>
            <stddev>0.01</stddev>
          </noise>
        </ray>
        <plugin name="gazebo_ros_head_hokuyo_controller" filename="libgazebo_ros_gpu_laser.so">
		<!--plugin name="gazebo_ros_head_hokuyo_controller" filename="libgazebo_ros_laser.so"-->
          <!-- specify the publishing scan topic name  -->
          <!--robotNamespace>/</robotNamespace-->
          <topicName>scan</topicName>
          <frameName>hokuyo_link</frameName>
        </plugin>
      </sensor>
    </gazebo>
    
    <joint name="lase_joint" type="fixed">
      <parent link="${parent_link}" />
      <child link="hokuyo_link" />
      <axis xyz="0 1 0" />
      <!-- origin cord spcified  outsidely -->
      <xacro:insert_block name="joint_origin"/>
    </joint>

  </xacro:macro>

</robot>
