<package format="2">
  <name>four_wheel_steering_msgs</name>
  <version>0.2.2</version>
  <description>
    ROS messages for robots using FourWheelSteering.
  </description>
  <maintainer email="vincent.rousseau@irstea.fr">Vincent Rousseau</maintainer>
  <author email="vincent.rousseau@irstea.fr">Vincent Rousseau</author>
  <license>BSD</license>

  <url type="website">http://ros.org/wiki/four_wheel_steering_msgs</url>
  <url type="repository">https://github.com/romea/romea_controllers.git</url>
  <url type="bugtracker">https://github.com/romea/romea_controllers/issues</url>

  <buildtool_depend>catkin</buildtool_depend>

  <build_depend>message_generation</build_depend>
  <build_export_depend>message_runtime</build_export_depend>
  <exec_depend>message_runtime</exec_depend>

  <depend>std_msgs</depend>
  
  <export>
    <architecture_independent/>
  </export>
</package>
