digraph G {
"map" -> "odom"[label="Broadcaster: /tf_map_to_odom\nAverage rate: 96.803 Hz\nMost recent transform: 319.349 ( -0.000 sec old)\nBuffer length: 4.442 sec\n"];
"base_link" -> "hokuyo_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.214 Hz\nMost recent transform: 319.840 ( -0.491 sec old)\nBuffer length: 4.441 sec\n"];
"odom" -> "base_link"[label="Broadcaster: /gazebo\nAverage rate: 50.225 Hz\nMost recent transform: 319.341 ( 0.008 sec old)\nBuffer length: 4.440 sec\n"];
"base_link" -> "front_wheel"[label="Broadcaster: /robot_state_publisher\nAverage rate: 37.613 Hz\nMost recent transform: 319.340 ( 0.009 sec old)\nBuffer length: 4.440 sec\n"];
"base_link" -> "left_front_wheel"[label="Broadcaster: /robot_state_publisher\nAverage rate: 37.613 Hz\nMost recent transform: 319.340 ( 0.009 sec old)\nBuffer length: 4.440 sec\n"];
"base_link" -> "rear_wheel"[label="Broadcaster: /robot_state_publisher\nAverage rate: 37.613 Hz\nMost recent transform: 319.340 ( 0.009 sec old)\nBuffer length: 4.440 sec\n"];
"base_link" -> "right_front_wheel"[label="Broadcaster: /robot_state_publisher\nAverage rate: 37.613 Hz\nMost recent transform: 319.340 ( 0.009 sec old)\nBuffer length: 4.440 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 319.349"[ shape=plaintext ] ;
 }->"map";
}